<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>

      <!-- X7を机の端に配置するため、机を移動、回転する -->
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

    <model name="wood_cube_5cm">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.20 0 1.0 0 0 0</pose>
    </model>

    <model name="bottle1">
      <include>
        <uri>model://beer</uri>
      </include>

      <pose>0.23 0.15 1.02 0 0 0</pose>
    </model>

    <model name="bottle2">
      <include>
        <uri>model://beer</uri>
      </include>

      <pose>0.20 -0.15 1.02 0 0 0</pose>
    </model>

    <model name="can">
      <include>
        <uri>model://coke_can</uri>
      </include>

      <pose>0.3 -0.2 1.03 0 0 0</pose>
    </model>

    <model name="can2">
      <include>
        <uri>model://coke_can</uri>
      </include>

      <pose>0.2 0.0 1.02 0 0 0</pose>
    </model> 

    <model name="can3">
      <include>
        <uri>model://coke_can</uri>
      </include>

      <pose>0.3 0.2 1.02 0 0 0</pose>
    </model> 

    <model name="can4">
      <include>
        <uri>model://coke_can</uri>
      </include>

      <pose>0.35 0.06 1.02 0 0 0</pose>
    </model> 

    <model name="can5">
      <include>
        <uri>model://coke_can</uri>
      </include>

      <pose>0.35 -0.07 1.02 0 0 0</pose>
    </model> 

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
