<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>

      <!-- X7を机の端に配置するため、机を移動、回転する -->
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

    <!-- box1 -->
    <model name="wood_cube1">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.20 0 1.0 0 0 0</pose>
    </model>

    <!-- box2 left -->
    <model name="wood_cube2">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.20 0.065 1.0 0 0 0</pose>
    </model>

    <!-- box3 right -->
    <model name="wood_cube3">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.20 -0.065 1.0 0 0 0</pose>
    </model>

    <!-- box4 -->
    <model name="wood_cube4">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.26 0 1.0 0 0 0</pose>
    </model>

    <!-- box5 -->
    <model name="wood_cube5">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.26 0.065 1.0 0 0 0</pose>
    </model>

    <!-- box6 -->
    <model name="wood_cube6">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.26 -0.065 1.0 0 0 0</pose>
    </model>

    <!-- box7 -->
    <model name="wood_cube7">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.32 0.0 1.00 0 0 0</pose>
    </model>

    <!-- box8 -->
    <model name="wood_cube8">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.32 0.065 1.00 0 0 0</pose>
    </model>

    <!-- box9 -->
    <model name="wood_cube9">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.32 -0.065 1.00 0 0 0</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
